/* App.css */
@import url("global.css");

/* General layout */
body {
    font-family: Arial, sans-serif;
    background-color: var(--arkavo-gray);
    color: var(--arkavo-dark);
}

h1 {
    font-size: 2.5em;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

/* Feed item card */
.feed-item {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: box-shadow 0.2s ease;
}

.feed-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Title styling */
.feed-item h2 {
    font-size: 1.5em;
    color: #34495e;
    margin-bottom: 10px;
}

/* Meta info styling */
.feed-item p {
    margin: 5px 0;
}

.feed-item a {
    color: #3498db;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}