
.chat-container {
    width: 100vw; /* Chat takes the remaining 80% */
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto; /* Full height of the viewport */
}

.chat-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.responses-container {
    flex-grow: 1;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow-y: auto;
}

.chat-message {
    padding: 8px;
    border-bottom: 1px solid #eee;
    word-wrap: break-word;
}

.input-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
}

.send-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.send-button:hover {
    background-color: #0056b3;
}
