.sidebar {
    width: 20%; /* Set the sidebar to 20% of the screen width */
    background-color: #f4f4f4;
    padding: 20px;
    border-right: 1px solid #ddd;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-logo {
    width: 80px; /* Adjust the logo size */
    margin-bottom: 20px;
}

.sidebar h2 {
    font-size: 1.2em;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.sidebar li {
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.sidebar li:hover {
    background-color: #ddd;
}

.sidebar .selected {
    background-color: #007bff;
    color: white;
}

.person-image {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
