/* Center the content */
.signin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh; /* Center vertically */
    padding: 20px;
    background-color: #f9f9f9;
}

/* Heading style */
.signin-container h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
}

/* Style for buttons */
.signin-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Google button styling */
.signin-button.google {
    background-color: #4285f4;
    color: white;
}

.signin-button.google:hover {
    background-color: #357ae8;
}

/* Apple button styling */
.signin-button.apple {
    background-color: #333;
    color: white;
}

.signin-button.apple:hover {
    background-color: #222;
}

/* Button spacing and shadow */
.signin-button:not(:last-child) {
    margin-right: 10px;
}

.signin-button {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Optional: Style for profile picture */
.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
